<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23dee5fe021740289c8fc95f6e91da83" Name="Diagram1">
        <EntityTypeShape EntityType="projetoCNETModel.Cargo" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Cliente" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Funcionario" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Funcionario_Cargo" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Item_Venda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Pessoa" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Promocao" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoCNETModel.Venda" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="projetoCNETModel.Cargo_Funcionario_Cargo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Categoria_Produto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Cliente_Venda_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Pessoa_Cliente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Funcionario_Funcionario_Cargo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Pessoa_Vendedor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Produto_Item_Venda_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Venda_Item_Venda_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoCNETModel.Promocao_Produto_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>